.product-detail {
  position: relative;
  overflow: auto;

  .product-wrap {
    margin: 0 auto;
    width: 1000px;
    position: relative;

    .p-l-wrap {
      float: left;
      position: relative;

      .p-img-wrap {
        position: relative;
        height: 400px;
        width: 400px;
        border: 1px solid #CCC;
        cursor: move;

        .p-img {
          width: 100%;
          height: 100%;
        }
      }

      .p-img-wrap-r {
        position: absolute;
        top: 0;
        left: 410px;
        width: 600px;
        height: 400px;
        background-color: #cccccc;
        z-index: 999;

        .p-img2 {
          width: 600px;
          height: 400px;
        }
      }

      .p-img-banner {
        position: relative;
        padding: 10px 0;
        height: 100px;
        width: 400px;

        .banner-l-btn {
          height: 80px;
          width: 30px;
          padding: 0;
          position: absolute;
          left: 0;
        }

        .banner-r-btn {
          height: 80px;
          width: 30px;
          padding: 0;
          position: absolute;
          right: 0;
        }

        .banner-wrap {
          margin: 0 auto;
          overflow: hidden;
          white-space: nowrap;
          width: 335px;

          .banner-wrap-img {
            margin: 0 5px;
            height: 80px;
            width: 80px;
            cursor: pointer;
          }

          .img-active {
            border: 2px solid #E61E10;
          }
        }
      }

      .p-l-star {
        margin-left: 20px;
        height: 30px;
        line-height: 30px;
        width: 100px;
        cursor: pointer;

        span {
          display: inline-block;
          font-size: 14px;
          line-height: 20px;
        }
      }
    }

    .p-r-wrap {
      width: 550px;
      min-height: 500px;
      float: right;
      position: relative;
      padding-bottom: 80px;
      .tip-word{
        display: flex;
        align-items: center;
        padding:7px 10px;
        border: 1px dashed #F39800;
        margin: 10px 0;
         img{
           width: 18px;
           height: 18px;
           margin-right:10px; 
         }
         span{
           color: #F39800;
           font-size: 13px;
         }
      }
      .p-title {
        padding-top: 10px;
        line-height: 28px;
        margin-bottom: 5px;

        .p-title-badge {
          margin-top: 3px;
          padding: 0 3px;
        }

        h3 {
          font-size: 18px;
        }
      }
  
      .p-news {
        line-height: 28px;
        margin-bottom: 5px;

        .p-news-badge {
          border: 1px solid red;
          color: red;
          background-color: #fff2fb !important;
          cursor: pointer;
          padding: 3px 8px;
          border-radius: 50px; 
        }

        .p-price-date {
          padding-right: 20px;
          font-size: 14px;
        }
      }

      .p-r-price {
        padding: 10px 20px;
        background-color: #F8F8F8;
        .p-promotion-word{
          padding: 15px 0 0px;
          border-top: 1px dashed #BBBBBB;
          span{
             font-size: 12px;
             color: #666666;
          }
        }
        .p-price-wrap {
          display: flex;

          .p-price-name {
            font-size: 14px;
            display: inline-block;
            line-height: 40px;
            padding-right: 10px;
          }

          .p-price-p {
            color: #E61E10;
            line-height: 40px;
            margin-top: 2px;
          }

          .p-price-throw {
            text-decoration: line-through;
            padding-right: 20px;
          }

          .p-price-value {
            font-size: 30px;
            line-height: 35px;
            padding-right: 20px;
            color: #E61E10;
          }
          .p-price-gap{
            display: inline-block;
            font-size: 20px;
            color: #E61E10;
            margin: 0 10px 0px;
          }
          p{
            overflow: hidden;
            display: flex;
          }
        }
      }
      
      .p-r-select{
        .p-r-select-tip{
          color: #FF4C40;
          margin: 10px 0;
        }
        .p-r-select-color{
          display: flex;
          padding: 10px 0 20px 0;
          border-bottom: 1px solid #DDDDDD;
          width:510px;
          .p-r-select-color-l{
            margin-right: 30px;
            width:50px;
            text-align:justify;
            span{
              display: inline-block;
              // padding-left: 100%;
              word-break: break-all;
              text-justify:inter-ideograph;
            }
          }
          .p-r-select-color-r{
            display: flex;
            flex-wrap: wrap;
            span{
              display: block;
              min-width: 46px;
              height: 46px;
              margin:0 10px 10px 0;
              font-size: 12px;
              text-align: center;
              line-height: 46px;
              border: 1px solid #BBBBBB;
              color: #666666;
              padding: 0 10px;
              cursor: pointer;
              &.span-active{
                border: 1px solid #E61E10;
                color: #E61E10;
              }
              &:hover{
                border: 1px solid #E61E10;
                color: #E61E10;
              }
            }
          }
        }
        .p-r-select-attribute{
          display: flex;
          // justify-content: space-between;
          margin-top: 10px;
          .p-r-select-attribute-r{
            width: calc(100% - 120px);
            // padding-left: 20px;
            .p-r-select-attribute-item{
              cursor: pointer;
              position: relative;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding:5px;
              border-bottom:1px dashed #DDDDDD;
              border-left:1px dashed #ffffff;
              border-right:1px dashed #ffffff;
              border-top:1px dashed #ffffff;              
              box-sizing: border-box;
              margin: 30px 0 3px;
              &.spec-active{
                border:1px solid #FF4C40;
                border-radius: 3px;
              }
              // &:hover{
              //   border: 1px solid #E61E10;
              //   color: #E61E10;
              //   border-radius: 3px;
              // }
              .p-r-select-attribute-item-r{
                display: flex;
                align-items: center;
                p{
                  margin-right: 20px;
                }
              }
            }
          }
          .p-r-select-attribute-l{
            margin-top: 35px;
            margin-right: 30px;
            width:50px;
          }
          .p-r-select-attribute-item-l{
            display: flex;
            align-items: center;
            img{
              display: block;
              width: 30px;
              height: 30px;
              border:1px solid #eee;
            }
            span{
              margin: 0 20px 0 15px;
            }
          }
        }
        .p-select-total{
          font-size: 14px;
          color: #666666;
          display: flex;
          background: #F5F5F5;
          height: 58px;
          line-height: 58px;
          padding:0 80px;
          margin-top: 10px;
          p{
            margin-right: 30px;
          }
          em{
            color: #E61E10;
          }
        }
        .p-select-total-other{
          margin-left: 80px!important;
        }
      }

      .p-r-date {
        margin-top: 20px;
        height: 40px;
        line-height: 40px;
        border-top: 1px dashed #ccc;
        border-bottom: 1px dashed #ccc;
        width: 200px;
        .text{
          margin-left: 20px;
          color: #333;
        }
      }

      .p-r-bottom {
        position: absolute;
        left: 0;
        bottom: 0;

        .p-num {
          height: 40px;
          line-height: 40px;
          display: flex;

          .p-qty {
            padding-left: 30px;
          }
        }

        .p-store:before {
          content: "*";
          display: inline-block;
          margin-right: 2px;
          line-height: 1;
          font-family: SimSun;
          font-size: 12px;
          color: #ed4014;
        }

        .green--text {
          color: #E61E10;
          font-weight: 600;
        }

        .p-btn {
          height: 50px;
          line-height: 50px;

          .addCart {
            width: 251px;
            padding: 8px;
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            background-color: #E61E10;
          }
        }
      }
    }
  }

  .product-detail-wrap {
    width: 1000px;
    margin: 0 auto;
    margin-top: 50px;
    background-color: #fcfcfc;

    .p-recommend {
      float: left;
      width: 236px;
      background-color: #ffffff;
      border: 1px solid #f2f2f2;

      &-title {
        height: 40px;
        line-height: 40px;
        background-color: #F4F7F9;
        padding-left: 20px;
      }

      &-list {
        padding: 5px;
      }

      &-p-wrap {
        cursor: pointer;
        height: 256px;
        margin-bottom: 10px;

        .p-img {
          width: 140px;
          height: 146px;
        }

        .p-name {
          height: 42px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .p-price {
          color: red;
          font-size: 18px;
          font-weight: 500;
        }
      }
    }

    .p-info {
      float: right;
      width: calc(100% - 236px);
      background-color: #ffffff;
      border: 1px solid #f2f2f2;
      position: relative;

      .p-info-header-fixed {
        position: fixed;
        top: 87px;
        width: 770px;
        z-index: 9999;
      }

      //.p-info-header {
      //  position: -webkit-sticky;
      //  position: sticky;
      //  top: 0;
      //  z-index: 888;
      //}

      .p-r-cart {
        position: absolute;
        right: 0;
        top: 0;
        display: flex;
        z-index: 999;
        height: 40px;
        line-height: 40px;

        .p-num {
          height: 40px;
          line-height: 40px;
          display: flex;

          .p-qty {
            padding: 0 10px;
          }
        }


        .addCart2 {
          cursor: pointer;
          text-align: center;
          width: 150px;
          font-size: 16px;
          font-weight: 600;
          color: #ffffff;
          background-color: #E61E10;
        }
      }

      &-menu {
        height: 40px;
        line-height: 40px;
        background-color: #F4F7F9;

        .menu-item {
          color: #ffffff;
          background-color: #E61E10;

          .menu-item-icon {
            width: 10px;
            height: 10px;
          }
        }
      }

      &-wrap {
        padding: 10px;
      }

      &-product-info {
        min-height: 1000px;

        .product-item {
          line-height: 25px;
        }
      }

      &-product-introduce {
        min-height: 1000px;
        width: 100%;
        position: relative;
      }

      .p-info-product-extra {
        min-height: 1000px;

        .extra-wrap {
          padding-left: 20px;

          .extra-item {
            display: inline-block;
            padding: 5px 0;
          }
        }
      }
    }
  }
  .p-r-select{
    &.p-r-select-other{
      padding: 20px;
      width:100%;
    }
    .p-r-select-tip{
      color: #FF4C40;
      margin: 10px 0;
    }
    .p-r-select-color{
      display: flex;
      padding: 10px 0 20px 0;
      border-bottom: 1px solid #DDDDDD;
      width:510px;
      .p-r-select-color-l{
        margin-right: 30px;
        width:50px;
        text-align:justify;
        span{
          display: inline-block;
          // padding-left: 100%;
          word-break: break-all;
          text-justify:inter-ideograph;
        }
      }
      .p-r-select-color-r{
        display: flex;
        flex-wrap: wrap;
        span{
          display: block;
          min-width: 46px;
          height: 46px;
          margin:0 10px 10px 0;
          font-size: 12px;
          text-align: center;
          line-height: 46px;
          border: 1px solid #BBBBBB;
          color: #666666;
          padding: 0 10px;
          cursor: pointer;
          &.span-active{
            border: 1px solid #E61E10;
            color: #E61E10;
          }
          &:hover{
            border: 1px solid #E61E10;
            color: #E61E10;
          }
        }
      }
    }
    .p-r-select-attribute{
      display: flex;
      // justify-content: space-between;
      margin-top: 10px;
      .p-r-select-attribute-r{
        width: calc(100% - 120px);
        // padding-left: 20px;
        .p-r-select-attribute-item{
          cursor: pointer;
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding:5px;
          border-bottom:1px dashed #DDDDDD;
          border-left:1px dashed #ffffff;
          border-right:1px dashed #ffffff;
          border-top:1px dashed #ffffff;              
          box-sizing: border-box;
          margin: 30px 0 3px;
          &.spec-active{
            border:1px solid #FF4C40;
            border-radius: 3px;
          }
          // &:hover{
          //   border: 1px solid #E61E10;
          //   color: #E61E10;
          //   border-radius: 3px;
          // }
          .p-r-select-attribute-item-r{
            display: flex;
            align-items: center;
            p{
              margin-right: 20px;
            }
          }
        }
      }
      .p-r-select-attribute-l{
        margin-top: 35px;
        margin-right: 30px;
        width:50px;
      }
      .p-r-select-attribute-item-l{
        display: flex;
        align-items: center;
        img{
          display: block;
          width: 30px;
          height: 30px;
          border:1px solid #eee;
        }
        span{
          margin: 0 20px 0 15px;
        }
      }
    }
    .p-select-total{
      font-size: 14px;
      color: #666666;
      display: flex;
      background: #F5F5F5;
      height: 58px;
      line-height: 58px;
      padding:0 80px;
      margin-top: 10px;
      p{
        margin-right: 30px;
      }
      em{
        color: #E61E10;
      }
    }
    .p-select-total-other{
      margin-left: 80px!important;
    }
    .p-r-select-attribute-r-other{
      width: calc(100% - 80px)!important;
      overflow: auto;
      height: 400px;
    }
    .p-select-total-other1{
      font-size: 14px;
      color: #666666;
      display: flex;
      background: #F5F5F5;
      height: 58px;
      line-height: 58px;
      padding:0 80px;
      margin-top: 10px;
      p{
        margin-right: 30px;
      }
      em{
        color: #E61E10;
      }
    }
  }
  .addCart_3{
    background: #E61E10;
    width: 251px;
    height: 40px;
    text-align: center;
    // line-height: 40px!important;
    color: #ffffff;
    font-size: 16px;
    padding:8px 0;
    border-radius: 4px!important;
    cursor: pointer;
    margin-top: 15px;
  }
  .addCart_4{
    margin-left: 80px!important;
  }
}
.p-r-bottom{
  width: 100%;
  .p-btn{
    width: 100%;
    // display: flex;
    // justify-content: space-between;
    .sale-container{
      display: flex;
      align-items: center;
      margin-top: -10px;
      cursor: pointer;
      img{
        width: 17px;
        height: 18px;
      }
      span{
        color: #666666;
        font-size: 14px;
        margin-left: 5px;
      }
    }
  }
}
// .sale-container{
//    position: absolute;
//    bottom: -30px;
//    display: flex;
//    align-items: center;
//    cursor: pointer;
//    img{
//         width: 17px;
//         height: 18px;
//    }
//    span{
//         color: #666666;
//         font-size: 14px;
//         margin-left: 5px;
//    }
// }
.sale-hou{
  height:auto;
  iframe{
    width:100%;
    // height: 700px;
  }
}
