<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">

    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">

    <script src="<%= BASE_URL %>api.js?v=<%= new Date().getTime() %>"></script>
    <script src="//gosspublic.alicdn.com/aliyun-oss-sdk-4.3.0.min.js"></script>
    <script src='//kefu.easemob.com/webim/easemob.js'></script>

    <!--<script src="//js.fundebug.cn/fundebug.1.7.3.min.js"-->
            <!--apikey="cf0699e05e48b501c68cf173e22f9db315ef94e9765bd1ceb891f0107e707689"></script>-->

    <title>小红马</title>
</head>
<body>
<noscript>
    <strong>We're sorry but 小红马 doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong>
</noscript>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
