.ivu-table-overflowX {
  overflow-x: hidden;
}

.common-settlement {
  width: 100%;
  padding: 10px;
  min-height: 500px;
  border: 1px solid #e5e5e5;
  background-color: #ffffff;

  .mine-header {
    height: 35px;
    line-height: 35px;
    margin-left: 10px;
    margin-bottom: 20px;
  }

  .common-wrap {
    padding: 5px 40px;
    width: 100%;
    .address-text {
      font-weight: 600;
      font-size: 14px;
      border:1px solid #FF4C40;
    }
    .address-item{
      &:hover{
        background: #FFF8F8;
      }
    }
    .wrap-address {
      border: 1px solid #cccccc;

      .header {
        height: 34px;
        line-height: 34px;
        background-color: #F5F8FA;

        p {
          margin-left: 15px;
        }
      }

      .trace-wrap {
        margin-top: 5px;
        padding: 0px 20px;

        .trace-li {
          padding: 10px 20px;
          border-bottom: 1px solid #CCCCCC;
          display: flex;
        }

        .trace-li:last-child {
          border-bottom: none;
        }

        .trace-l {
          width: 500px;

          &-header {
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            font-weight: 700;
          }

          &-wrap-l {
            position: relative;
            width: 80px;
            height: 80px;

            .trace-l-text {
              position: absolute;
              left: 0;
              bottom: 0px;
              text-align: center;
              width: 100%;
              color: #ffffff;
              background-color: #999999;
            }
          }

          &-wrap-r {
            margin-left: 10px;

            p {
              line-height: 1.7;
            }

            .item-copy {
              cursor: pointer;
              height: 20px;
              line-height: 20px;
              width: 40px;
              margin-left: 10px;
              border-radius: 10px;
              background-color: #ffffff;
              border: 1px solid #E61E10;
              font-size: 12px;
              color: #E61E10;
            }
          }

          &-wrap {
            display: flex;
            height: 80px;

            .trace-product {
              max-height: 500px;
              overflow: auto;
              &-li {
                display: flex;
                border-bottom: 1px solid #CCCCCC;
                padding: 5px 0;
              }

              &-li:last-child {
                border-bottom: none
              }

              &-img {
                width: 80px;
                height: 80px;
                border: 1px solid #CCCCCC;
                cursor: pointer;
              }

              &-qty {
                margin-left: 20px;
              }

              &-name {
                cursor: pointer;
                height: 42px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
              }

              &-price {
                font-size: 16px;
                font-weight: 600;
              }
            }
          }

          &-img {
            width: 80px;
            height: 80px;
            border: 1px solid #CCCCCC;
            cursor: pointer;
          }
        }

        .trace-r {
          width: 100%;
          padding-top: 10px;
          padding-left: 20px;
          padding-bottom: 20px;
          border-left: 1px solid #CCCCCC;
          position: relative;

          &-change {
            position: absolute;
            left: 0;
            top: 150px;
            cursor: pointer;
          }

          &-normal {

          }

          &-fold {
            height: 160px;
            overflow: hidden;
          }
        }

        .trace-wrap-header {
          font-weight: 600;
        }
      }

      .content {
        padding: 2px 20px;

        .item {
          height: 25px;
          line-height: 25px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          .item-text {
            padding-left: 200px;
          }

          .item-copy {
            cursor: pointer;
            height: 20px;
            line-height: 20px;
            width: 40px;
            margin-left: 10px;
            border-radius: 10px;
            background-color: #ffffff;
            border: 1px solid #E61E10;
            font-size: 12px;
            color: #E61E10;
          }
        }
      }
    }
    .coupon-wrap{
      border:1px solid #e8eaec;
      margin: 10px 0;
      .coupon-header{
        color: #333333;
        font-size: 12px;
        padding:10px 20px 15px;
        span{
          font-size: 14px;
          margin-right: 10px; 
        }
      }
      .coupon-list{
        padding:0px 20px;
        margin-bottom: 10px;
        overflow: auto;
        max-height:234px;
        .coupon-list-item{
          cursor: pointer;
          width: 265px;
          height: 68px;
          background: url('../../assets/images/coupon/coupon_unselected_bg.png') no-repeat;
          background-size: 100% 100%;
          padding:10px 15px 10px 20px;
          margin:0 10px 10px 0;
          float: left;
          &.coupon-list-item-selected{
            background: url('../../assets/images/coupon/coupon_selected_bg.png') no-repeat;
            background-size: 100% 100%;
          }
          &:nth-child(4n) {
            margin-right: 0;
          }
          .item-top{
            em{
              color: #FF4C40;
              font-size: 12px;
            }
            .price{
              color: #FF4C40;
              font-size: 18px;
            }
            .type{
              color: #666666;
              font-size: 14px;
              margin-left: 10px;
            }
          }
          .item-bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .date{
              color: #666666;
              font-size: 12px;
            }
            .des{
              color: #F7B62D;
              font-size: 10px;
            }
          }
        }
      }
      .coupon-footer{
        font-size:12px;
        color: #666666;
        background: #F5F5F5;
        padding:8px 20px;
        span{
          color: #ed4014;
        }
      }
    }
  }

  .common-wrap {
    .cart-name {
      position: relative;
      padding: 10px 0;
      display: flex;

      .p-name-wrap {
        padding-left: 10px;

        .p-name {
          cursor: pointer;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }

      .p-img {
        height: 80px;
        width: 80px;
        border: 1px solid #cccccc;
        cursor: pointer;
      }
    }

    .cart-num {
      .p-store {
        padding-top: 5px;
      }
    }

    .del-btn:hover {
      background-color: #ebf7ff;
    }

    .tab-footer {
      display: flex;
      justify-content: space-between;
      padding: 0 15px;
      background-color: #f5f5f5;

      .tab-footer-l {
        .btn:hover {
          background-color: #f5f5f5;
        }
      }

      .tab-footer-r {
        .text {
          padding: 0 15px;
        }

        .btn {
          width: 100px;
        }
      }
    }
  }

  .line {
    border-top: 1px solid #cccccc;
  }

  .common-footer {
    padding-top: 20px;
    padding-bottom: 20px;

    .item {
      height: 30px;
      line-height: 30px;
      display: flex;
      margin-bottom: 20px;

      p {
        font-size: 14px;
        color: #666666;
      }

      .ipt {
        width: 350px;
      }

      .remark {
        width: 500px;
        height: 60px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    .r-price {
      font-weight: 600;
      font-size: 20px;
      display: flex;
      justify-content: space-between;
    }

    .r-item {
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      font-weight: 600;
    }

    .r-item-other {
      border: 1px dashed #cccccc;
      padding: 5px
    }

    .btn {
      width: 130px;
      font-weight: 600;
      font-size: 16px;
      margin-top: 20px;
      float: right;
    }
  }

  .m-modal {
    .ivu-modal-header {
      border-bottom: none;
    }

    .ivu-modal-footer {
      border-top: none;
    }

    .m-modal-wrap {
      text-align: center;
      margin: 20px;
    }
  }

}
