.red--text {
  color: #E61E10;
}

.common-settlement {
  overflow: auto;
  width: 100%;
  padding: 10px;
  min-height: 500px;
  border: 1px solid #e5e5e5;
  background-color: #ffffff;

  .mine-header {
    height: 35px;
    line-height: 35px;
    margin-left: 10px;
  }

  .address-header {
    position: relative;
    width: 800px;

    .settle-header {
      margin-left: 40px;
      height: 35px;
      line-height: 35px;
      font-weight: 600;
      color: #333333;
      font-size: 14px;
    }

    .address-add {
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
    }
  }

  .common-wrap {
    padding: 20px 30px;
    width: 100%;

    .address-item {
      display: flex;
      align-items: center;
      width: 750px;
      height: 30px;
      margin: 3px 0;
      padding:0 10px;

      &-edit {
        margin-left: 20px;
        display: none;
      }
      &:hover{
        background: #FFF8F8;
      }
    }

    .address-item:hover {
      .address-item-edit {
        display: block;
      }
    }

    .address-text {
      font-weight: 600;
      font-size: 14px;
      border:1px solid #FF4C40;
    }

    .address-group {
      height: auto;
      max-height: 150px;
      overflow: auto;
    }

    .address-more {
      width: 100%;
      padding: 10px 20px;

      &-btn {
        cursor: pointer;
        width: 80px;
      }
    }
    .coupon-wrap{
      border:1px solid #e8eaec;
      margin: 10px 0;
      .coupon-header{
        color: #333333;
        font-size: 12px;
        padding:10px 20px 15px;
        span{
          font-size: 14px;
          margin-right: 10px; 
        }
      }
      .coupon-list{
        padding:0px 20px;
        margin-bottom: 10px;
        overflow: auto;
        max-height:360px!important;
        .coupon-type-list{
          overflow: hidden;
          .coupon-list-header{
            margin-bottom: 5px;
          }
        }
        .coupon-list-item{
          cursor: pointer;
          width: 265px;
          height: 68px;
          background: url('../../assets/images/coupon/coupon_unselected_bg.png') no-repeat;
          background-size: 100% 100%;
          padding:10px 15px 10px 20px;
          margin:0 10px 10px 0;
          float: left;
          &.coupon-list-item-selected{
            background: url('../../assets/images/coupon/coupon_selected_bg.png') no-repeat;
            background-size: 100% 100%;
          }
          &.coupon-list-item-disable{
            cursor: no-drop;
            -webkit-filter: grayscale(1);/* Webkit */
            filter:gray;/* IE6-9 */
            filter: grayscale(1);/* W3C */
            opacity: 0.7;
          }
          &:nth-child(4n) {
            margin-right: 0;
          }
          .item-top{
            em{
              color: #FF4C40;
              font-size: 12px;
            }
            .price{
              color: #FF4C40;
              font-size: 18px;
            }
            .type{
              color: #666666;
              font-size: 14px;
              margin-left: 10px;
            }
          }
          .item-bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .date{
              color: #666666;
              font-size: 12px;
            }
            .des{
              color: #F7B62D;
              font-size: 10px;
            }
          }
        }
      }
      .coupon-footer{
        font-size:12px;
        color: #666666;
        background: #F5F5F5;
        padding:8px 20px;
        span{
          color: #ed4014;
        }
      }
    }
  }

  .common-wrap {
    .cart-name {
      position: relative;
      padding: 10px 0;
      display: flex;

      .p-name-wrap {
        padding-left: 10px;

        .p-name {
          cursor: pointer;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
      .p-img {
        height: 80px;
        width: 80px;
        border: 1px solid #cccccc;
        cursor: pointer;
      }
    }

    .cart-num {
      .p-store {
        padding-top: 5px;
      }
    }

    .del-btn:hover {
      background-color: #ebf7ff;
    }

    .tab-footer {
      display: flex;
      justify-content: space-between;
      padding: 0 15px;
      background-color: #f5f5f5;

      .tab-footer-l {
        .btn:hover {
          background-color: #f5f5f5;
        }
      }

      .tab-footer-r {
        .text {
          padding: 0 15px;
        }

        .btn {
          width: 100px;
        }
      }
    }
  }

  .line {
    border-top: 1px solid #cccccc;
  }

  .common-footer {
    padding-top: 20px;
    padding-bottom: 20px;

    .item {
      height: 30px;
      line-height: 30px;
      display: flex;
      margin-bottom: 20px;

      p {
        font-size: 14px;
        color: #666666;
      }

      .ipt {
        width: 350px;
      }
    }

    .r-price {
      font-weight: 600;
      font-size: 20px;
      display: flex;
      justify-content: space-between;
    }

    .r-item {
      font-size: 14px;
      display: flex;
      justify-content: space-between;
      font-weight: 600;
    }

    .r-item-other {
      border: 1px dashed #cccccc;
      padding: 5px
    }

    .btn {
      width: 130px;
      font-weight: 600;
      font-size: 16px;
      margin-top: 20px;
      float: right;
    }
  }

  .footer-address-result {
    display: flex;
    justify-content: flex-end;
  }

  .m-modal {
    .ivu-modal-header {
      border-bottom: none;
    }

    .ivu-modal-footer {
      border-top: none;
    }

    .m-modal-wrap {
      text-align: center;
      margin: 20px;
    }
  }

}
.coupon_wrap_item{
  font-size: 14px;
  color: #030303;
  padding:2px 0;
  display: flex;
  em{
      margin-right: 10px;
      color: #666;
      width: calc(100% - 400px);
  }
  span{
    width: 400px;
  }
}
